* {
  margin: 0;
  padding: 0;
}
.section {
  height: 800px;
}
.section--empty {
  height: 1000px;
}
.section--gray {
  background: #ccc;
}
.section--blue {
  background: #09f;
}
.section--red {
  background: #d56;
}
.paradoxx {
  overflow: hidden;
  position: relative;
  background-color: #ffffff;
}
.paradoxx__image {
  transition: all 0.4s 0.05s ease-in-out;
  position: absolute;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: transparent;
}
.div1 {
  width: 100%;
  height: 800px;
}
.div2 {
  width: 100%;
  height: 1500px;
}
.image1 {
  width: 495px;
  height: 495px;
  top: 150px;
  left: 350px;
}
.image2 {
  width: 1111px;
  height: 1198px;
  top: 150px;
  left: 350px;
}
