* {
  margin: 0;
  padding: 0;
  font-family: arial;
}
.section {
  height: 800px;
}
.section--empty {
  height: 1000px;
}
.section--gray {
  background: #ccc;
}
.section--blue {
  background: #09f;
}
.section--red {
  background: #d56;
}
.paradoxx {
  width: 100%;
  height: 600px;
  overflow: hidden;
  position: relative;
  background-color: #555;
}
.paradoxx__image {
  transition: all 0.4s 0.05s ease-in-out;
  width: 100%;
  height: 800px;
  position: absolute;
  top: -100px;
  left: 0px;
  background-position: center center;
  background-repeat: norepeat;
  background-size: cover;
  background-color: transparent;
}
.paradoxx__text {
  position: absolute;
  z-index: 999;
  top: 20%;
  left: 20%;
  width: 200px;
}
